<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../../favicon.ico" />
    <title>soulViewer низкое качество</title>
</head>

<body style="background: #000;">
    <div id="load" style="position: fixed; color: greenyellow; bottom: 5px;">загрузка...</div>
    <div id="warning" style="position: fixed; font-size: 20px; color: rgb(255, 38, 0);bottom: 20px;"></div>

    <script src="scriptLow.js" type="module"></script>
    <script src="musicPlayer.js"></script>

    <style>
        .track {
            background: #000;
            border: 1px #fff solid;
            border-radius: 30px;
            padding: 5px 20px;
            cursor: pointer;
        }

        .select {
            background: #115599;
        }

        .fix {
            position: fixed;
            z-index: 1000;
            cursor: pointer;
            padding-left: 10px;
        }

        .buttonSound {
            position: fixed;
            z-index: 1005;
            background: #000;
            border: 1px #fff solid;
            border-radius: 30px;
            padding: 4px 10px;
            cursor: pointer;
            font-family: monospace;
        }
    </style>
</body>

</html>